# This ESMF resource file is read by the program `multi_schism`.  Its only
# configuration label is the number of schism instances to launch.


# count: integer(ESMF_KIND_I4), must be in the range 1..999
schism_count: 8
concurrent_count: 4
